{
  "name": "sht4x",
  "description": "Please add description of sht4x in English.",
  "description_zh": "请添加软件包 sht4x 的中文描述。",
  "enable": "PKG_USING_SHT4X",
  "keywords": [
    "sht4x"
  ],
  "category": "peripherals",
  "author": {
    "name": "flyingcys",
    "email": "flyingcys@163.com",
    "github": "flyingcys"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/flyingcys/sht4x",
  "icon": "unknown",
  "homepage": "https://github.com/flyingcys/sht4x#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://sht4x-1.0.0.zip",
      "filename": "sht4x-1.0.0.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/flyingcys/sht4x.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
